spring.application.name=api-gateway

spring.profiles.active=dev

#spring.config.import=optional:configserver:http://config-server:8888
spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}
spring.cloud.config.fail-fast=true