# Port of the service
server.port=8888

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application info (to be exposed by /info actuator)
info.application.name=Openjob config server
info.application.description=A server used by microservices for retreiving their configuration 
info.application.version=0.0.1-SNAPSHOT

spring.cloud.config.server.git.uri=https://github.com/gianlucafilippone/openjob-properties-repository
spring.cloud.config.server.git.default-label=master