# Port of the service
server.port=9055

# Data source configuration 
spring.datasource.url=jdbc:h2:mem:job
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Spring JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application info (to be exposed by /info actuator)
info.application.name=Job
info.application.description=Job microservice application
info.application.version=0.0.1-SNAPSHOT

# User microservice URI
microservice.user.find.uri=http://localhost:9044/user/username/
